<!doctype html>
<html lang="en">

<head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="planner-table">
        <div class="container-fluid">
            <div class="row planner-table-header">
                <div class="col planner-table-date">1</div>
                <div class="col planner-table-date">2</div>
                <div class="col planner-table-date">3</div>
                <div class="col planner-table-date">4</div>
                <div class="col planner-table-date">5</div>
                <div class="col planner-table-date">6</div>
                <div class="col planner-table-date">7</div>
                <div class="col planner-table-date">8</div>
                <div class="col planner-table-date">9</div>
                <div class="col planner-table-date">10</div>
                <div class="col planner-table-date">11</div>
                <div class="col planner-table-date">12</div>
                <div class="col planner-table-date">13</div>
                <div class="col planner-table-date">14</div>
                <div class="col planner-table-date">15</div>
                <div class="col planner-table-date">16</div>
                <div class="col planner-table-date">17</div>
                <div class="col planner-table-date">18</div>
                <div class="col planner-table-date">19</div>
                <div class="col planner-table-date">20</div>
                <div class="col planner-table-date">21</div>
                <div class="col planner-table-date">22</div>
                <div class="col planner-table-date">23</div>
                <div class="col planner-table-date">24</div>
                <div class="col planner-table-date">25</div>
                <div class="col planner-table-date">26</div>
                <div class="col planner-table-date">27</div>
                <div class="col planner-table-date">28</div>
                <div class="col planner-table-date">29</div>
                <div class="col planner-table-date">30</div>
            </div>
            <div class="planner-table-body-wrapper">
                <div class="row planner-table-body">
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                    <div class="col planner-table-date"></div>
                </div>
            </div>
        </div>
    </div>


    <script src="bundle.min.js"></script>
    <script src="app.min.js"></script>
</body>

</html>